{"flutter":{"platforms":{"ios":{"default":{"projectId":"wellbeing-tracker-cf7f9","appId":"1:368109510941:ios:706c4170112b1b056681f4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wellbeing-tracker-cf7f9","configurations":{"ios":"1:368109510941:ios:706c4170112b1b056681f4"}}}}}}